export const TextsMain = {
  title: "Название",
  lastRace: "Последний забег",
  groupCreating: "Создание группы",
  randomByDefault: "По умолчанию параметры учеников будут случайными",
  recommendedValues: "Рекомендуемые значения от 10 до 12 м/с",
  numberFromTo: "Номер от 1 до 99",
  reactionTimeOnStart: "Время реакции на страте. В секундах, диапазон 0.1-0.3",
  startingPhase: "Начальная фаза забега. Рекомендуемые значения от 8 до 12 м/с",
  coffOnFinalPhase:
    "Коэф. потери скорости на финальной стадии. Рекомендуемые значения от 1 до 5%",
  statisticRaces: "Статистика забегов",
  chartPosition: "График по местам",
  chartTime: "График по времени",
  advancedSettings: "Расширенные настройки",
  predictionOutcomes: "Прогноз исходов",
  probabilityLocation: "Вероятность по местам",
  probabilityTop: "Вероятность топ 2 и топ 3",
  pairedProbability: "Парная вероятность",
  raceBroadcast: "Трансляция забега",
};
