export const TextsMain = {
  title: "Title",
  lastRace: "Last race",
  groupCreating: "Group creation",
  randomByDefault: "By default, student parameters will be random",
  recommendedValues: "Recommended values from 10 to 12 m/s",
  numberFromTo: "Number from 1 to 99",
  reactionTimeOnStart: "Reaction time at start. In seconds, range 0.1–0.3",
  startingPhase: "Start phase of the race. Recommended values from 8 to 12 m/s",
  coffOnFinalPhase: "Speed loss coefficient at final stage. Recommended: 1–5%",
  statisticRaces: "Race statistics",
  chartPosition: "Schedule by location",
  chartTime: "Time schedule",
  advancedSettings: "Advanced settings",
  predictionOutcomes: "Prediction of outcomes",
  probabilityLocation: "Probability by location",
  probabilityTop: "Probability of top 2 and top 3",
  pairedProbability: "Paired probability",
};
